{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "src",
    "outDir": "../dist/frontend"
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" }
  ]
}
