{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../dist/backend",
    "baseUrl": ".",
    "tsBuildInfoFile": "../dist/backend/tsconfig.backend.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
  ]
}
